rpc-listen-port=6800
listen-port=51413
dht-listen-port=51415

dir=/var/aria2/downloads
disable-ipv6=false
check-certificate=true
continue=true
max-concurrent-downloads=8
max-tries=12
retry-wait=10

header=DNT: 1
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0

split=6
max-connection-per-server=6
min-split-size=16M

input-file=/var/aria2/aria2_session.txt
save-session=/var/aria2/aria2_session.txt
save-session-interval=60

enable-dht=true
enable-dht6=true
dht-file-path=/var/aria2/dht4.dat
dht-file-path6=/var/aria2/dht6.dat
bt-enable-lpd=true
bt-save-metadata=true
peer-id-prefix=-TR2940-
user-agent=Transmission/2.94
